##### MySQL
#################### DataSource Configuration ##########################
spring.datasource.url=jdbc:mysql://localhost:3306/spring_blog_app
spring.datasource.username=root
spring.datasource.password=root

#################### Hibernate Configuration ##########################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

########################### JWT Configuration ##########################
jwt.expiration=15
jwt.expiration-refresh=60
jwt.key-signature=wGsqKX4uQc2ZRqq98Hu8rer99JIRit1AaoL1C9wtCrdQJLp4T2U2